<!DOCTYPE html>
<html lang="en">
<head>
  <title>#FIREZACH DOT COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

  .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      background-color: transparent;
      border: 0;
      font-size: 14px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    }  

  .navbar-trans {
     background: transparent;
     }

  .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #383736;
    }

  .container {
      padding: 150px 100px;
  }

  .container-1 {
      padding: 100px 100px;
  }

  .countdown {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
}

  </style>
</head>
<body>
  <div class="alert alert-warning text-center">
  <strong>FYI!</strong> This page is actually under construction
</div>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar navbar-center">
      <li><a class="active nav-item" href="/firezach">HOME</a></li>
      <li><a class="nav-item" href="firezach/countdown" class="active">COUNTDOWN</a></li>
      <li><a class="nav-item" href="#contact">NEWS</a></li>
      <li><a class="nav-item" href="#about">LOCATION</a></li>
    </ul>
  </div>
</nav>
<div style="padding-top: 85px">
</div>
<div class="container col-sm-12 text-center">
<h3 style="font-family: Montserrat; font-size: 60px; padding-bottom: 40px;">Days Since Zach Should Have Been Fired</h3>
<p style="font-size: 50px" id="countdown"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 1, 2017 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = (countDownDate - now) * -1;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</div>

</body>
</html>
