<!DOCTYPE html>
<html lang="en">
<head>
  <title>#FIREZACH DOT COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

  .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      background-color: transparent;
      border: 0;
      font-size: 14px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    }  

  .navbar-trans {
     background: transparent;
     }

  .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #383736;
    }

  .container-1 {
      padding: 100px 100px;
  }

  </style>
</head>
<body>
  <div class="alert alert-warning text-center">
  <strong>FYI!</strong> This page is actually under construction
</div>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar navbar-center">
      <li><a class="active nav-item" href="https://zowens123.github.io/firezach/" class="active">HOME</a></li>
      <li><a class="nav-item" href="https://zowens123.github.io/firezach/countdown">COUNTDOWN</a></li>
      <li><a class="nav-item" href="#contact">NEWS</a></li>
      <li><a class="nav-item" href="#about">LOCATION</a></li>
    </ul>
  </div>
</nav>

<div class="container-1 col-sm-12 text-center">
<h1 style="letter-spacing: .1em;font-size: 110px; font-family: Montserrat;padding-top: 40px;">#FIREZACH</h1>
<h3 style="font-family: Montserrat; font-size: 40px; padding-top: 40px;">HE'S THE WORST</h3>
<h2></h2>

<p style="padding-top: 40px; font-family: Montserrat">It's been too long since he's been fired</p>
</div>


</body>
</html>
