<!DOCTYPE html>
<html lang="en">
<head>
  <title>#FIREZACH DOT COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

  .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      background-color: transparent;
      border: 0;
      font-size: 14px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    }  

  .navbar-trans {
     background: transparent;
     }

  .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #383736;
    }

  .container-2 {
      padding: 150px 100px;
  }

  .container-1 {
      padding: 80px 100px;
  }

  .countdown {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
}

  </style>
</head>
<body>
  <div class="alert alert-warning text-center">
  <strong>FYI!</strong> This page is actually under construction
</div>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar navbar-center">
      <li><a class="active nav-item" href="https://zowens123.github.io/firezach">HOME</a></li>
      <li><a class="nav-item" href="https://zowens123.github.io/firezach/countdown" class="active">COUNTDOWN</a></li>
      <li><a class="nav-item" href="https://zowens123.github.io/firezach/news">NEWS</a></li>
      <li><a class="nav-item" href="https://zowens123.github.io/firezach/location">LOCATION</a></li>
    </ul>
  </div>
</nav>
<div class="container-1 col-sm-12 text-center" style="padding-top: 40px">
  <img src="https://raw.githubusercontent.com/zowens123/firezach/master/fz-black.png" alt="#firezach" style="width:250px;height:238px;">
</div>
<div class="container col-sm-12 text-center">
<h4 style="font-family: Montserrat; font-size: 40px; padding-bottom: 40px;">This Page keeps us up<br>on the location of Zach</h4><br> <div style="font-size: 25px; font-family: Montserrat;">So he will be fired</div>
</div>
<div class="container-1 text-center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116117.31900913338!2d-96.07790720767758!3d41.26724858429926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1522291782481" width="600" height="450" frameborder="0" style="border:0; " allowfullscreen></iframe>
</div>

</body>
</html>
