<!DOCTYPE html>
<html lang="en">
<head>
  <title>#FIREZACH DOT COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

  .bgimage {
    background-image: url(pic1.jpg);
    background-size: cover;
  }

  .overlay:before{
    position: fixed;
    content:" ";
    width:100%;
    height:100%;
    display: block;
    z-index:0;
    background-color: #5E2E15;
    opacity: .85;
    overflow-y: scroll;
  }

  .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      background-git color: transparent;
      border: 0;
      font-size: 14px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  .navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    }  

  .navbar-trans {
     background: transparent;
     }
  ul.nav li a {
    display: block;
    color: #bcbcbc;
    padding: 8px 17px;
    text-decoration: none;
  }
    ul.nav li a:hover {
    color: #efa33e;
  }

  ul.nav li a.active {
      color: #fff !important;
  }

  .container {
      color: #d1ac64;
  }

  #blog {
    padding-top: 40px;
  }

  .entry {
    color: #C3BC8D;
    font: Raleway;
    font-size: 24px;
    padding-top: 10px;
  }
  .header {
    font-family: Montserrat:700;
    color: #9b6a0f;
    padding-top: 10px;
  }

@media screen and (max-width: 900px) {
    ul.navbar {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.navbar li a {
        float: left;
        padding: 15px;
    }

  @media screen and (max-width: 400px) {
    ul.navbar li a {
        text-align: center;
        float: none;
    }
}

  </style>
  <script type="text/javascript">

    function ToDo(name, comment) {
      this.name = name;
      this.comment = comment;
    }

    var todos = new Array();

    window.onload = init;

    function init() {
      var submitButton = document.getElementById("submit");
      submitButton.onclick = getFormData;
    }

    function getFormData() {
      var name = document.getElementById("name").value;
      if (checkInputTask(name, "Please enter your name")) return;

      var comment = document.getElementById("comment").value;
      if (checkInputTask(comment, "Don't forget, enter your disdain here")) return;

      console.log("Name: " + name + " comment: " + comment);
      var todoItem = new ToDo(name, comment);
      todos.push(todoItem);
      console.log(todoItem)
      saveTodoData();
      alert("success")
    }

    function checkInputTask(value, msg) {
      if (value == null || value == "") {
          alert(msg);
          return true;
      }
      return false;
    }

    function checkSubmit(value, msg) {
      if (value == 200 || value == "success") {
          alert(msg);
          return true;
      }
      return false;
    }

    function saveTodoData() {
      var todoJSON = JSON.stringify(todos);
      var request = new XMLHttpRequest();
      var URL = "save.php?data=" + encodeURI(todoJSON);
      request.open("GET", URL);
      request.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
      request.send();
    }
  </script>
</head>
<body class="bgimage overlay">
<div class="container" style="padding-top: 30px;">
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar navbar-center">
      <li><a class="nav-item" href="/">HOME</a></li>
      <li><a class="nav-item" href="/firezach/countdown">COUNTDOWN</a></li>
      <li><a class="active nav-item" href="/firezach/news">NEWS</a></li>
      <li><a class="nav-item" href="/firezach/location">LOCATION</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container col-sm-12 text-center" style="padding-top: 40px">
  <img src="https://raw.githubusercontent.com/zowens123/firezach/master/fz-white.png" alt="#firezach" style="width:250px;height:238px;">
</div>
<div class="container col-sm-6 text-center">
<h4 style="font-family: Montserrat; font-size: 35px; padding-top: 40px;padding-bottom: 20px;">This Page keeps us up to date on whether Zach will be fired!</h4><br> <div style="font-size: 25px; font-family: Montserrat;">Fingerscrossed it is soon.</div>
</div>
<div id="blog">
      <div class="container col-sm-6"><hr>
      <h1 class="header">
        <strong>APRIL UPDATE</strong>
      </h1>
      <p class="entry">Wow, it has been some time since the last update. Surprisingly there is no new news on whether Zach will be fired or not. At this point its uncertain if that will happen. Hopefully the resurrection of this site will do the trick.. spread the word so we can #firezach
  </div>
      <div class="container col-sm-6">
      <hr style="background-color: #9b6a0f">
      <h1 class="header">
        <strong>WEEK OF OCT 23</strong>
      </h1>
      <p class="entry">Mediocre news update: It's been 22 long days since Zach should have been fired. Rumors have surfaced Zach was so close to being fired that a celebration was scheduled to commemorate such a momentous occasion. As we know now that is simply not the case. He still has a job - gross. Someday. Some. Day.  
      </p>
  </div>
    <div class="container col-sm-6">
    <hr style="background-color: #9b6a0f">
      <h1 class="header">
        <strong>WEEK OF OCT 16</strong>
      </h1>
      <p class="entry">Still no news to report.. ugh Zach still has a job. Though rumor has surfaced they may fire him to hire him and turn around and fire him again #firezach </p>
  </div>
  <div class="container col-sm-6">
    <hr style="background-color: #9b6a0f">
      <h1 class="header">
        <strong>WEEK OF OCT 9</strong>
      </h1>
      <p class="entry">Nothing new to report.. he still has a job</p>
  </div>
  <div class="container entry col-sm-6">
    <hr style="background-color: #9b6a0f">
      <h1 class="header">
        <strong>WEEK OF OCT 2</strong>
      </h1>
      <p class="entry">Reports surface Zach might finally be fired</p>
    <hr style="background-color: #9b6a0f">
  </div>
</div>

<div class="container col-sm-6" style="padding-top: 50px">
  <div>
  <h3 style="color: #C3BC8D; font-family: Montserrat:700">Enter the latest update or your disdain below</h3>
  </div>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="name">
    </div>
  <div class="form-group">
    <label for="comment">Comment:</label>
    <textarea class="form-control" rows="5" id="comment" placeholder="This section still under construction. Enter your disdain and check the console log in inspector tools"></textarea>
  </div>
  <div style="padding-top: 20px;"> 
  <input type="submit button" id="submit" onclick="alert('Not Submitted: working on submiting text!')" value="Submit" class="btn btn-primary col-sm-12" style="z-index: 2;"></input>
  </form>
</div>
</div>
<div class="footer" style="padding-top: 90px;">

</body>
</html>
